<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>40793ea5-cc36-4b43-aaf2-b8ca3cbef13d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CS2Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)common\IModSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)common\ModBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ModSettingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)common\SystemExtensionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extension\StopwatchExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)localization\ILocalization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\LocaleSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)localization\ModLocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)localization\LocalizationManagerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)manager\IManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)manager\ManagerPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tools\ModTools.cs" />
    <Compile Include="..\..\CS2Shared\CS2Shared\tools\AssemblyTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\DataDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tools\PerformanceCounter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Tools\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extension\" />
    <Folder Include="$(MSBuildThisFileDirectory)Manager\" />
  </ItemGroup>
</Project>